* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  color: #4f4f4f;
  font-family: "Nunito", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.3;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;

  margin: 0px auto;
  width: 90%;
  min-height: 100vh;
  background-color: white;
  padding: 10px 15px;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.image-container > img {
  box-shadow: 10px 10px 5px -3px #ddd;
  object-fit: cover;
}
.btn-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin-right: 2px;
  width: 79px;
  height: 49px;
  background: #6fcf97;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
}

.btn:hover {
  background-color: #9bf3bf;
}

/* Mobile screens*/
@media all and (max-width: 640px) {
.App{
  grid-template-columns: repeat(1, 1fr);
}

}
