:root {
  --my-gray-color: #e3e3e3;
  --my-orange-color: #e77e77;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #3e3e3e;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Risque", cursive;
}

.section-style {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-design {
  /*         x-axis y-axis blur spread color */
  box-shadow: 0px 5px 15px -5px #333;
  border: 5px solid white;
}

.orange {
  color: var(--my-orange-color);
}

input {
  padding: 15px 25px;
  font-family: inherit;
  font-size: inherit;
  border: 2px solid var(--my-gray-color);
}

/* Hero Styling */
header {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  color: white;
}

header .title {
  font-size: 64px;
}

header .subtitle {
  font-size: 28px;
}

/* Navbar styling */

nav {
  background-color: var(--my-gray-color);
  display: block;
}

nav ul {
  padding: 10px;
  display: flex;
  list-style-type: none;
  justify-content: center;
}

li {
  padding: 5px 15px;
}

nav a {
  text-decoration: none;
  color: inherit;
  font-family: Risque;
}

/* About Us Styling */
#about img {
  max-width: 800px;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

#about p {
  max-width: 700px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

#about h1 {
  margin-top: 20px;
}

/* Gallery section */
#gallery {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-gap: 10px;
  align-content: stretch;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery p {
  margin: 15px 0px;
}

/* Contact Section */
form {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
}

#date {
  grid-column: span 2;
}

#submit-button {
  grid-column: span 2;
  align-self: center;
  justify-self: center;

  background-color: var(--my-orange-color);
  padding: 10px 25px;
  font-size: inherit;
  border: 0;
  font-family: inherit;
}

/* footer section */
footer {
  background-color: #e3e3e3;
  text-align: center;
  padding: 50px 50px;
}

/* main {
  width: 650px;
  background-color: lightgrey;
  margin: 10px auto;
  padding: 10px;
  border: 10px solid black;
}

.underlined {
  text-decoration: underline;
}

#sub-heading {
  background-color: yellow;
  padding: 10px;
}

.small {
  width: 240px;
  margin: 10px auto;
}

.small img {
  width: 100%;
  height: auto;
}

.small figcaption {
  display: block;
  text-align: center;
}

.notification-button {
  position: relative;
  margin-top: 200px;
  margin-left: 120px;

  border: 0px;
  background-color: lime;
  padding: 15px 40px;
  font-weight: bold;
  color: #444;

  box-shadow: 0 5px 5px -3px #ddd;
}

.notification-label {
  display: inline-block;
  padding: 3px;
  font-size: 8px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: red;
  color: white;

  position: absolute;
  top: -8px;
  right: -5px;
}

.profile-avater {
  background-image: url("/avater.png");
  position: relative;
  width: 100px;
  height: 100px;
  background-position: center center;
  background-size: cover;
  border: 0px;
  border-radius: 100%;
}

.profile-status-label {
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: darkred;
  top: -1px;
  right: 10px;
}

.profile-notification {
  position: relative;
  justify-content: center;
  border: 0px;
  padding: 0px;
  border-radius: 100%;
}

.profile-image {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.profile-label {
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: darkred;
  top: -1px;
  right: 10px;
} */
